{
  "title": "Laravel Restify",
  "url": "https://restify.binarcode.com",
  "logo": {
    "light": "/icon.png",
    "dark": "/icon.png"
  },
  "github": "binarcode/laravel-restify",
  "twitter": "binar_code",
  "defaultBranch": "5.x"
}
